{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.0.9\
1. Dodano mo\uc0\u380 liwo\u347 \u263  przeszukiwania (na razie tylko Tyflopodcastu)\
\
1.0.8\
1. Dodano wsparcie dla magicznego stukni\uc0\u281 cia w oknie odtwarzacza.\
2. Dodano s\uc0\u322 uchanie audycji na \u380 ywo. Pauza zatrzyma bufor i wznowienie odtwarzania wznowi tam, gdzie zatrzymali\u347 my a nie w momencie w kt\'f3rym teraz jest strumie\u324 .}